<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Credit System</title>
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      @media only screen and (min-device-width: 660px) {
        .table660 {
          width: 660px !important;
        }
      }

      @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
        .table660 {
          width: 100% !important;
        }

        .mob-radius-right {
          border-radius: 0 3px 3px 0;
        }

        .mob-radius-left {
          border-radius: 3px 0 0 3px;
          border-left: 1px solid #ebebeb !important;
        }
      }

      .table660 {
        width: 660px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal">
      <tr>
        <td align="center" bgcolor="#ffffff" style="background-color: #ffffff">
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            border="0"
            class="table660"
            style="max-width: 660px; min-width: 320px; width: 100%"
          >
            <tr>
              <td align="center" valign="top">
                <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                <a href="" target="_blank"
                  ><img
                    src="https://imgems.ru/ems/091219/logo.png"
                    height="64"
                    width="145"
                    border="0"
                    alt=""
                    style="display: inline-block; cursor: pointer"
                /></a>
                <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                <div
                  style="
                    height: 1px;
                    line-height: 1px;
                    font-size: 1px;
                    border-top-width: 1px;
                    border-top-style: solid;
                    border-top-color: #e6e6e6;
                  "
                >
                  &nbsp;
                </div>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="87.9%"
                  align="center"
                  style="margin: 0 auto; max-width: 87.9%; min-width: 87.9%"
                >
                  <tr>
                    <td>
                      <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                      <div>
                        <span style="font-family: Arial, sans-serif; font-size: 28px; line-height: 38px; color: #191919"
                          >Здравствуйте!</span
                        >
                        <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
                        <span style="font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color: #999999"
                          >Вам был сгенерирован аккаунт на платформе Credit System. Чтобы начать пользоваться аккаунтом,
                          подтвердите его, перейдя по ссылке ниже.
                        </span>
                      </div>
                      <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="87.9%"
                  align="center"
                  style="margin: 0 auto; max-width: 87.9%; min-width: 87.9%"
                >
                  <tr>
                    <td>
                      <div>
                        <a
                          href="${emailSubmitURL}"
                          target="_blank"
                          style="
                            background-color: #303030;
                            color: #ffffff;
                            display: inline-block;
                            font-family: Arial, sans-serif;
                            font-size: 17px;
                            line-height: 70px;
                            text-align: center;
                            text-decoration: none;
                            width: 100%;
                            -webkit-text-size-adjust: none;
                            mso-hide: all;
                            background: #28ab56;
                            border-radius: 4px;
                            cursor: pointer;
                          "
                          >Подтвердить почту</a
                        >
                      </div>
                      <div style="height: 40px; line-height: 40px; font-size: 38px">&nbsp;</div>
                      <div
                        style="
                          height: 1px;
                          line-height: 1px;
                          font-size: 1px;
                          border-top-width: 1px;
                          border-top-style: dotted;
                          border-top-color: #ececec;
                        "
                      >
                        &nbsp;
                      </div>
                      <div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
                      <span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #999999"
                        >С уважением,<br />Credit System</span
                      >
                      <div style="height: 25px; line-height: 25px; font-size: 23px">&nbsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
